# Example .env.bns configuration file with speed calibration options

# Video paths
VIDEO_PATH=D:\thesisVideo\boardbazar\video_boardbazar.mp4
OUTPUT_PATH=D:\thesisVideo\boardbazar\video_boardbazar_output.mp4
ZONE_CHECK_PNG=D:\thesisVideo\boardbazar\zone_check.png

# Model configuration
MODEL_WEIGHTS=D:\thesisVideo\weights\weights_analysis\v16_yolo11m\weights\v16_best.pt
DEVICE=cuda:0

# Zone configuration
ENC_ZONE_CONFIG=zones-boardbazar.yaml

# Output directory
RESULTS_OUTPUT_DIR=D:\thesisVideo\boardbazar\results

# ============================================
# SPEED CALIBRATION CONFIGURATION (unit= m/s)
# ============================================

# Option 1: Linear Model (default)
# y = A * x + B
# SPEED_CALIBRATION_MODEL_TYPE=linear
# SPEED_CALIBRATION_MODEL_A=1.0
# SPEED_CALIBRATION_MODEL_B=0

# Option 2: 2nd Degree Polynomial
# y = a0 + a1*x + a2*x^2
# SPEED_CALIBRATION_MODEL_TYPE=poly2
# SPEED_CALIBRATION_POLY_COEFFS=0.05,1.02,0.001

# Option 3: 3rd Degree Polynomial
#y = a0 + a1*x + a2*x^2 + a3*x^3
#y = -0.9962 + 1.6068x + -0.0940x² + 0.0031x³
#SPEED_CALIBRATION_MODEL_TYPE=poly3
#SPEED_CALIBRATION_POLY_COEFFS=-0.9962,1.6068,-0.0940,0.0031

# Option 4: RANSAC-fitted Linear Model
# y = A * x + B (same as linear but coefficients from RANSAC fitting)
# y = 0.8322x + 0.6777 (for inliers)
 SPEED_CALIBRATION_MODEL_TYPE=ransac_linear
 SPEED_CALIBRATION_MODEL_A=0.8322
 SPEED_CALIBRATION_MODEL_B=0.6777

# ============================================
# SPEED STABILIZATION CONFIGURATION
# ============================================

# Number of frames to use for speed smoothing (higher = smoother)
SPEED_SMOOTHING_WINDOW=5

# Maximum allowed acceleration in m/s² (prevents unrealistic speed jumps)
MAX_ACCELERATION=5.0

# Minimum speed threshold in m/s (speeds below this are set to 0)
MIN_SPEED_THRESHOLD=0.1

# RF-DETR Configuration
RF_DETR_MODEL_PATH=D:\thesisVideo\weights\v22_from_checkpoint_v21\checkpoint_best_ema.pth
RF_DETR_MODEL_TYPE=custom  # 'custom' for fine-tuned models, 'coco' for pre-trained
RF_DETR_CUSTOM_CLASSES_PATH=custom_classes.json
RF_DETR_RESOLUTION=560  # Must be divisible by 56
RF_DETR_VARIANT=base  # 'base' (29M params) or 'large' (128M params)

# SAHI Configuration
ENABLE_SAHI=false
SAHI_SLICE_HEIGHT=512
SAHI_SLICE_WIDTH=512
SAHI_OVERLAP_HEIGHT_RATIO=0.2
SAHI_OVERLAP_WIDTH_RATIO=0.2
SAHI_POSTPROCESS_TYPE=NMS
SAHI_POSTPROCESS_MATCH_THRESHOLD=0.5
SAHI_POSTPROCESS_CLASS_AGNOSTIC=false