# Enhanced .env configuration file with TTC processing parameters
# Optimized for heterogeneous urban traffic (e.g., Dhaka, Bangladesh)

# ============================================
# VIDEO AND MODEL CONFIGURATION
# ============================================

# Video paths
VIDEO_PATH=/workspace/video_data/enc_test.mp4
OUTPUT_PATH=/workspace/results/mirpur_output.mp4
ZONE_CHECK_PNG=/workspace/results/zone_check.png
CLIP_SECONDS=20 # Duration of each video clip in seconds

# Model configuration
MODEL_WEIGHTS=/workspace/video_data/YOLO11L-dataset22.pt
DEVICE=cuda:0
DISPLAY=False

# Zone configuration
ENC_ZONE_CONFIG=./src/data/zones-mirpur_cam2.yaml

# Output directory
RESULTS_OUTPUT_DIR=/workspace/results/csv

# ============================================
# SPEED CALIBRATION CONFIGURATION (unit= m/s)
# ============================================
CALIBRATION_ACTIVATION_SPEED=1.0 # m/s - Speed at which calibration is activated
# Option 1: Linear Model (default)
# y = A * x + B
# SPEED_CALIBRATION_MODEL_TYPE=linear
#  SPEED_CALIBRATION_MODEL_A=1.0
#  SPEED_CALIBRATION_MODEL_B=0

# Option 2: 2nd Degree Polynomial
# y = a0 + a1*x + a2*x^2
# SPEED_CALIBRATION_MODEL_TYPE=poly2
# SPEED_CALIBRATION_POLY_COEFFS=0.05,1.02,0.001

# # Option 3: 3rd Degree Polynomial
# #y = a0 + a1*x + a2*x^2 + a3*x^3
# y = -0.4179 + 1.6158x + -0.1435x² + 0.0063x³ 
SPEED_CALIBRATION_MODEL_TYPE=poly3
SPEED_CALIBRATION_POLY_COEFFS=-0.4179,1.6158,-0.1435,0.0063

# Option 4: RANSAC-fitted Linear Model
# y = A * x + B (same as linear but coefficients from RANSAC fitting)
# y = 0.8322x + 0.6777 (for inliers)
# SPEED_CALIBRATION_MODEL_TYPE=ransac_linear
# SPEED_CALIBRATION_MODEL_A=0.8322
# SPEED_CALIBRATION_MODEL_B=0.6777

# # Piecewise linear regression calibration
# y = 0.8877x + 0.5567 for x <= 4.88 | y = 0.5392x + 2.2572 for x > 4.88
# SPEED_CALIBRATION_MODEL_TYPE=piecewise
# PIECEWISE_THRESH=4.88
# PIECEWISE_A1=0.8877
# PIECEWISE_B1=0.5567
# PIECEWISE_A2=0.5392
# PIECEWISE_B2=2.2572

# New parameters for traffic flow and SMS analysis
SMS_SEGMENT_LENGTH=20.0 # meters - Length of each segment for traffic flow analysis
ANALYSIS_INTERVAL_MINUTES=5 # minutes - Interval for traffic flow analysis
# ============================================
# SPEED STABILIZATION CONFIGURATION
# ============================================

# Number of frames to use for speed smoothing (higher = smoother)
SPEED_SMOOTHING_WINDOW=5 # sv.DetectionsSmoothen is being used

# Maximum allowed acceleration in m/s² (prevents unrealistic speed jumps)
MAX_ACCELERATION=5.0

# Minimum speed threshold in m/s (speeds below this are set to 0)
MIN_SPEED_THRESHOLD=0.1 # division by zero safeguard


# ==============================================
# ENHANCED KALMAN FILTER INITIALIZATION PARAMETERS
# ==============================================

# Initial uncertainty for new vehicle tracks
# Higher values = filter takes longer to converge but prevents false TTC events
INITIAL_VELOCITY_UNCERTAINTY="0.8"     # m/s - High uncertainty prevents overconfident zero velocity
INITIAL_POSITION_UNCERTAINTY="0.5"     # meters - Moderate position uncertainty

# Number of detection frames to use for initial velocity calculation
INITIAL_VELOCITY_FRAMES="2"             # 2 or 3 frames


# ==============================================
# TTC SAFEGUARD PARAMETERS
# ==============================================

# Burn-in period: Skip TTC calculation for newly detected vehicles
TTC_BURN_IN_FRAMES="20"                 # frames - Prevents false events from initialization

# Velocity threshold: Only calculate TTC if vehicle speed exceeds this
TTC_MIN_VELOCITY="0.3"                  # m/s - Prevents division by near-zero values

# Track confidence: Only calculate TTC for high-confidence detections
TTC_MIN_TRACK_CONFIDENCE="0.75"         # 0.0-1.0 - Requires mature, stable tracks

# Minimum detections: Tracker must have this many detections before TTC
TTC_MIN_DETECTIONS="5"                  # count - Ensures track stability
# ============================================
# ENHANCED TTC PROCESSING CONFIGURATION
# ============================================

# Hysteresis Logic - Prevents rapid toggling of TTC alerts
# Lower thresholds activate TTC monitoring, higher thresholds deactivate
TTC_THRESHOLD_ON=5 # seconds - TTC threshold to START monitoring
TTC_THRESHOLD_OFF=5.5 # seconds - TTC threshold to STOP monitoring
COLLISION_DISTANCE_ON=1.5 # meters - Distance threshold to START monitoring
COLLISION_DISTANCE_OFF=2.5 # meters - Distance threshold to STOP monitoring

# Persistence Filtering - Require sustained conditions before logging
# TTC conditions must remain active for this many consecutive frames
TTC_PERSISTENCE_FRAMES=5 # frames (3 frames ≈ 0.1s at 30fps)

# Confidence-Based Filtering - Skip low-quality detections
# Both vehicles must have detection confidence above this threshold
MIN_CONFIDENCE_FOR_TTC=0.55 # range: 0.0-1.0 (0.4 = 40% confidence)

# Relative Angle Filtering - Validate approach angles
# Only trigger TTC for vehicles approaching within these angle ranges
TTC_MIN_RELATIVE_ANGLE=0 # degrees - minimum relative approach angle
TTC_MAX_RELATIVE_ANGLE=180 # degrees - maximum relative approach angle
# Note: Angles outside 0°-180° often represent parallel or diverging motion

# System Management
TTC_CLEANUP_TIMEOUT_FRAMES=10 # frames - remove inactive tracker pairs after this timeout
ENABLE_TTC_DEBUG=False # Enable debug output and performance metrics

# ============================================
# VEHICLE DIMENSIONS FOR COLLISION DETECTION
# ============================================

# Option 1: Define dimensions inline (JSON format)
# VEHICLE_DIMENSIONS_JSON={"car":{"length":4.5,"width":1.8},"truck":{"length":8.0,"width":2.5},"bus":{"length":12.0,"width":2.5},"motorcycle":{"length":2.0,"width":0.8},"bicycle":{"length":1.8,"width":0.6},"person":{"length":0.6,"width":0.4},"rickshaw":{"length":3.0,"width":1.2},"cng":{"length":3.5,"width":1.5},"default":{"length":4.0,"width":1.8}}

# Option 2: Define dimensions in separate file (recommended for readability)
VEHICLE_DIMENSIONS_FILE=./src/data/vehicle_dimensions.json

# If neither option is set, system uses built-in defaults optimized for Dhaka traffic

# ============================================
# RF-DETR CONFIGURATION (Optional)
# ============================================

RF_DETR_MODEL_PATH=/workspace/video_data/checkpoint_best_ema.pth
RF_DETR_MODEL_TYPE=custom # 'custom' for fine-tuned models, 'coco' for pre-trained
RF_DETR_CUSTOM_CLASSES_PATH=./src/data/custom_classes.json
RF_DETR_RESOLUTION=1120 # Must be divisible by 56
RF_DETR_VARIANT=base # 'base' (29M params) or 'large' (128M params)

# ============================================
# SAHI CONFIGURATION (Optional)
# ============================================

ENABLE_SAHI=false
SAHI_SLICE_HEIGHT=512
SAHI_SLICE_WIDTH=512
SAHI_OVERLAP_HEIGHT_RATIO=0.2
SAHI_OVERLAP_WIDTH_RATIO=0.2
SAHI_POSTPROCESS_TYPE=NMS
SAHI_POSTPROCESS_MATCH_THRESHOLD=0.5
SAHI_POSTPROCESS_CLASS_AGNOSTIC=false

# ============================================
# ADVANCED VEHICLE COUNTING (Optional)
# ============================================

ENABLE_ADVANCED_VEHICLE_COUNTING=false

# ============================================
# CONFIGURATION NOTES FOR URBAN TRAFFIC
# ============================================

# For dense urban traffic like Dhaka:
# - Lower TTC_THRESHOLD_ON (1.5s) catches more potential conflicts
# - Higher persistence (3 frames) reduces false positives from detection noise
# - Lower confidence threshold (0.4) accommodates partially occluded vehicles
# - Wide angle range (10°-150°) captures various approach scenarios
# - Smaller vehicle dimensions for motorcycles/rickshaws are critical

# Performance tuning:
# - Increase TTC_PERSISTENCE_FRAMES to reduce false positives
# - Decrease MIN_CONFIDENCE_FOR_TTC to catch more marginal detections
# - Adjust angle ranges based on typical intersection geometry
# - Set ENABLE_TTC_DEBUG=true for optimization insights

# Memory management:
# - TTC_CLEANUP_TIMEOUT_FRAMES=90 balances memory usage vs tracking continuity
# - Larger values use more memory but maintain longer tracking history